In [56]:
import pandas as pd 
def tasa_efectiva_anual(tasa_nominal, m):
    tasa_efectiva = (1 + tasa_nominal / m) ** m - 1
    return tasa_efectiva

def tasa_efectiva_anual_desde_semestre(tasa_efectiva_semestral):
    tasa_efectiva_anual = (1 + tasa_efectiva_semestral) ** 2 - 1
    return tasa_efectiva_anual

def tasa_semestral_desde_anual(tasa_efectiva_anual):
    tasa_semestral = (1 + tasa_efectiva_anual) ** 0.5 - 1
    return tasa_semestral

def tasa_nominal_mensual(i_e):
    m = 12  # Capitalización mensual
    i_n = m * ((1 + i_e) ** (1 / m) - 1)
    return i_n
def interes_efectiva_anual_a_mensual(tasa_efectiva_anual):
    tasa_mensual = (1 + tasa_efectiva_anual) ** (1 / 12) - 1
    return tasa_mensual

#  problema
valor_inmueble = 300000000  # Valor
porcentaje_financiacion = 0.70  # Porcentaje 
tasa_efectiva_anual = 0.13  # TEA
plazo = 20  # Plazo

# monto
monto_prestamo = valor_inmueble * porcentaje_financiacion
print(f"monto_prestamo: {monto_prestamo:,.2f}")
# convertir la TEA a TM
tasa_mensual = interes_efectiva_anual_a_mensual(tasa_efectiva_anual)  #1.023
print(f"tasa_mensual: {tasa_mensual:.4f}")
# calcular la cuota mensual
n_periodos = plazo * 12  # plazo a meses
cuota_mensual = (monto_prestamo * tasa_mensual) /(1-(1 + tasa_mensual) ** -n_periodos) 
print(f"cuota_mensual: {cuota_mensual:,.2f}")
# tabla de amortización
tabla_amortizacion = []
saldo_deuda = monto_prestamo

for mes in range(1, n_periodos+1 ):
    intereses = saldo_deuda * tasa_mensual 
    amortizacion = cuota_mensual - intereses  
    saldo_deuda -= amortizacion  

    
    tabla_amortizacion.append([
        mes,
        round(intereses, 2),
        round(amortizacion, 2),
        round(cuota_mensual, 2),
        round(saldo_deuda, 2)
    ]
    )
    #print(tabla_amortizacion[:])
df = pd.DataFrame(tabla_amortizacion, columns=['mes', 'intereses', 'amortizacion', 'cuota_mensual', 'saldo_deuda'])
df

monto_prestamo: 210,000,000.00
tasa_mensual: 0.0102
cuota_mensual: 2,354,025.01

     mes   intereses  amortizacion  cuota_mensual   saldo_deuda
0      1  2149737.32     204287.69     2354025.01  2.097957e+08
1      2  2147646.05     206378.95     2354025.01  2.095893e+08
2      3  2145533.38     208491.62     2354025.01  2.093808e+08
3      4  2143399.09     210625.92     2354025.01  2.091702e+08
4      5  2141242.94     212782.06     2354025.01  2.089574e+08
..   ...         ...           ...            ...           ...
235  236   116875.27    2237149.74     2354025.01  9.179969e+06
236  237    93973.91    2260051.09     2354025.01  6.919918e+06
237  238    70838.12    2283186.89     2354025.01  4.636731e+06
238  239    47465.49    2306559.51     2354025.01  2.330171e+06
239  240    23853.60    2330171.41     2354025.01  0.000000e+00

[240 rows x 5 columns]