In [24]:
#Librerias
import pandas as pd
from Tablas_mortalidad import *

In [2]:
#Ejercicio 1
# Función para calcular la probabilidad de supervivencia
def probabilidad_supervivencia(qx):
    return 1 - qx

# Función para calcular la probabilidad de fallecimiento
def probabilidad_fallecimiento(qx):
    return qx

# Probabilidad de fallecimiento antes de los 51 años
q50 = 0.015

# Llamadas a las funciones
prob_survivir_hasta_51 = probabilidad_supervivencia(q50)
prob_fallecer_antes_51 = probabilidad_fallecimiento(q50)

# Mostrar los resultados
print("Probabilidad de que una persona de 50 años sobreviva hasta los 51 años:", prob_survivir_hasta_51)
print("Probabilidad de que una persona de 50 años fallezca antes de los 51 años:", prob_fallecer_antes_51)

Probabilidad de que una persona de 50 años sobreviva hasta los 51 años: 0.985
Probabilidad de que una persona de 50 años fallezca antes de los 51 años: 0.015

In [ ]:
#Ejercicio 2

In [62]:
#Ejercicio Pensión
# Función para generar la tabla de ahorro mes a mes
def generar_tabla_ahorro_mensual(salario, tasa_aporte, tasa_interes_mensual, meses):
    aporte_mensual = salario * tasa_aporte  # Aporte ya mensual
    saldo_acumulado = 0
    
    tabla_ahorro = []

    for mes in range(1, meses + 1):
        saldo_acumulado = (saldo_acumulado + aporte_mensual) * (1 + tasa_interes_mensual)
        tabla_ahorro.append({"Mes": mes, "Aporte Mensual": int(aporte_mensual), "Saldo Acumulado": int(saldo_acumulado)})

    return pd.DataFrame(tabla_ahorro)

# Parámetros
salario = 7000000
tasa_aporte = 0.16
tasa_interes_mensual = 0.04 / 12  # Tasa mensual ya calculada
meses_aporte = 32 * 12  # 32 años en meses
AA=pd.DataFrame(tabla_ahorro_mensual)
reserva_actuarial=salario*tasa_aporte*meses_aporte

# Generar la tabla de ahorro mensual
tabla_ahorro_mensual = generar_tabla_ahorro_mensual(salario, tasa_aporte, tasa_interes_mensual, meses_aporte)
#Renta_vitalicia= tabla_ahorro_mensual[1]*meses_aporte

# Mostrar la tabla
print(tabla_ahorro_mensual)
print("Reserva Actuarial;",reserva_actuarial)

     Mes  Aporte Mensual  Saldo Acumulado
0      1         1120000          1123733
1      2         1120000          2251212
2      3         1120000          3382449
3      4         1120000          4517457
4      5         1120000          5656249
..   ...             ...              ...
379  380         1120000        856802262
380  381         1120000        860782003
381  382         1120000        864775010
382  383         1120000        868781327
383  384         1120000        872800998

[384 rows x 3 columns]
Reserva Actuarial; 430080000.0

In [27]:
ruta_m=r'TM_mujeres.xlsx'
ruta_h=r'TM_hombres.xlsx'
Tmort_m=pd.read_excel(ruta_m)
Tmort_h=pd.read_excel(ruta_h)

In [64]:
ahorro_personal=96000000
total_saldo_acumulado = AA["Saldo Acumulado"].iloc[-1]+ahorro_personal
total_saldo_acumulado

968800998

In [65]:
T_hombre=TMensual(Tmort_h)
T_mujer=TMensual(Tmort_m)

In [66]:
T_hombre.head(15)

            x            l(x)      q(x)      p(x)
0   15.000000  1000000.000000  0.000040  0.999960
1   15.083333   999959.583333  0.000040  0.999960
2   15.166667   999919.166667  0.000040  0.999960
3   15.250000   999878.750000  0.000040  0.999960
4   15.333333   999838.333333  0.000040  0.999960
5   15.416667   999797.916667  0.000040  0.999960
6   15.500000   999757.500000  0.000040  0.999960
7   15.583333   999717.083333  0.000040  0.999960
8   15.666667   999676.666667  0.000040  0.999960
9   15.750000   999636.250000  0.000040  0.999960
10  15.833333   999595.833333  0.000040  0.999960
11  15.916667   999555.416667  0.000040  0.999960
12  16.000000   999515.000000  0.000041  0.999959
13  16.083333   999473.666667  0.000041  0.999959
14  16.166667   999432.333333  0.000041  0.999959

In [67]:
edad_jubilacion=62
T=tmort_filtered(T_hombre, edad_jubilacion)
T

               x           l(x)      q(x)      p(x)
564    62.000000  897019.000000  0.000766  0.999234
565    62.083333  896331.500000  0.000767  0.999233
566    62.166667  895644.000000  0.000768  0.999232
567    62.250000  894956.500000  0.000768  0.999232
568    62.333333  894269.000000  0.000769  0.999231
...          ...            ...       ...       ...
1136  109.666667     121.333333  0.083104  0.916896
1137  109.750000     111.250000  0.090637  0.909363
1138  109.833333     101.166667  0.099671  0.900329
1139  109.916667      91.083333  0.110704  0.889296
1140  110.000000      81.000000  1.000000  0.000000

[577 rows x 4 columns]

In [68]:
T['n']=T['x'].apply(lambda x: x - edad_jubilacion)*12
T

C:\Users\usuario\AppData\Local\Temp\ipykernel_1416\789638493.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['n']=T['x'].apply(lambda x: x - edad_jubilacion)*12

               x           l(x)      q(x)      p(x)             n
564    62.000000  897019.000000  0.000766  0.999234  4.007461e-12
565    62.083333  896331.500000  0.000767  0.999233  1.000000e+00
566    62.166667  895644.000000  0.000768  0.999232  2.000000e+00
567    62.250000  894956.500000  0.000768  0.999232  3.000000e+00
568    62.333333  894269.000000  0.000769  0.999231  4.000000e+00
...          ...            ...       ...       ...           ...
1136  109.666667     121.333333  0.083104  0.916896  5.720000e+02
1137  109.750000     111.250000  0.090637  0.909363  5.730000e+02
1138  109.833333     101.166667  0.099671  0.900329  5.740000e+02
1139  109.916667      91.083333  0.110704  0.889296  5.750000e+02
1140  110.000000      81.000000  1.000000  0.000000  5.760000e+02

[577 rows x 5 columns]

In [69]:
T['Vn']=np.ones(len(T))*(1/(1+tasa_interes_mensual))
T['Vn']=T.apply(lambda row: row['Vn'] ** row['n'], axis=1)
T

C:\Users\usuario\AppData\Local\Temp\ipykernel_1416\2979332030.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['Vn']=np.ones(len(T))*(1/(1+tasa_interes_mensual))
C:\Users\usuario\AppData\Local\Temp\ipykernel_1416\2979332030.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['Vn']=T.apply(lambda row: row['Vn'] ** row['n'], axis=1)

               x           l(x)      q(x)      p(x)             n        Vn
564    62.000000  897019.000000  0.000766  0.999234  4.007461e-12  1.000000
565    62.083333  896331.500000  0.000767  0.999233  1.000000e+00  0.996678
566    62.166667  895644.000000  0.000768  0.999232  2.000000e+00  0.993367
567    62.250000  894956.500000  0.000768  0.999232  3.000000e+00  0.990066
568    62.333333  894269.000000  0.000769  0.999231  4.000000e+00  0.986777
...          ...            ...       ...       ...           ...       ...
1136  109.666667     121.333333  0.083104  0.916896  5.720000e+02  0.149047
1137  109.750000     111.250000  0.090637  0.909363  5.730000e+02  0.148551
1138  109.833333     101.166667  0.099671  0.900329  5.740000e+02  0.148058
1139  109.916667      91.083333  0.110704  0.889296  5.750000e+02  0.147566
1140  110.000000      81.000000  1.000000  0.000000  5.760000e+02  0.147076

[577 rows x 6 columns]

In [70]:
sum_vect=T['p(x)']*T['Vn']
suma=sum_vect.sum()
suma

254.5545084058316

In [71]:
c=total_saldo_acumulado/suma
c

3805868.5507760025